global
    log stdout format raw local0 info
    maxconn 4096

defaults
    log     global
    timeout connect 5s
    timeout client  50s
    timeout server  50s

# HTTPS Frontend (TCP) with HostSNI Routing
frontend https-in
    bind *:443
    mode tcp
    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }

    default_backend https_cluster

backend https_cluster
    mode tcp
    server node1 10.1.10.1:443 send-proxy
    server node2 10.1.10.2:443 send-proxy

# Kubernetes API Frontend (TCP)
frontend k8s-api
    bind *:6443
    mode tcp
    default_backend k8s_api

backend k8s_api
    mode tcp
    server k8s-master 10.1.10.1:6443

# HTTP Frontend with Host Header Routing
frontend http-in
    bind *:80
    mode http

    default_backend http_cluster

backend http_cluster
    mode http
    server node1 10.1.10.1:80 send-proxy
    server node2 10.1.10.2:80 send-proxy
